<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vibr</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Gochi+Hand');
    body {
        background-color: #ffb7b0;
        min-height: 70vh;
        color: hsl(198, 1%, 29%);
        font-family: 'Gochi Hand', cursive;
        text-align: center;
        width: 100%;
        font-size: 450%;  
    }
    #app {
      position: relative;
      width: 100%;
      margin: 0px auto;
      text-align: center;
    }
    h1 {
        line-height: 1.5;
        display: inline;
        background-image: linear-gradient(
        transparent 50%,
        #e1fffe 50%,
        #b0f8ff 85%,
        transparent 85%,
        transparent 100%
        );
        background-repeat: no-repeat;
        background-size: 0% 100%;
        animation: animatedBackground 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s forwards;
        
    }
    @keyframes animatedBackground {
    to {
        background-size: 100% 100%;
    }
    }
    input[type="file"] {
      margin: 20px 0;
      padding: 10px;
      font-size: 16px;
      background-color: rgba(255,255,255,0.1);
      color: white;
      border: none;
      border-radius: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3f51b5;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.2s ease;
    }
    button:hover {
      background-color: #5c6bc0;
      cursor: pointer;
    }
    .song-list {
      width:100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 10px;
    }
    .song-card {
      width: 300px;
      height: 400px;
      margin: 20px;
      border-radius: 10px;
      overflow: hidden;
    }
    .song-card iframe {
      border-radius: 12px;
      width: 100%;
      height: 400px;
    }
    .response {
      margin-top: 50px;
      font-size: 24px;
    }
    .animate-text {
  animation: writing-animation 2s forwards;
    }
    @keyframes writing-animation {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
  </style>
</head>
<body>
  <div id="app">
    <div style="position: relative; width: 100%;"><h1>Vibr</h1></div>
    <input type="file" ref="fileInput" @change="uploadFile"/>
    <button @click="submitFile">Submit</button>
    <div v-if="responseData" class="song-list">
        <div v-for="song in responseData" class="song-card">
          <iframe :src="'https://open.spotify.com/embed/track/' + song['id'] + '?utm_source=generator'" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="main.js"></script>
</body>
</html>